digraph "wfs" {
node [style=filled, shape=record];
edge [arrowsize=0.5];
rankdir=LR
node [fillcolor=beige];
WfsAck [label="struct WfsAck|<field_status>status :: i32"];
node [fillcolor=beige];
Wfs [label="struct Wfs|<field_status>status :: i32"];
node [fillcolor=beige];
WfsFile [label="struct WfsFile|<field_name>name :: string|<field_fileBody>fileBody :: binary|<field_fileType>fileType :: string"];
node [fillcolor=aliceblue];
const_wfsprotocolversion [label="wfsprotocolversion = 1 :: i32"];
node [fillcolor=aliceblue];
const_wfsprotocolversionName [label="wfsprotocolversionName = \"0.0.1\" :: string"];
subgraph cluster_IWfs {
node [fillcolor=bisque];
style=dashed;
label = "IWfs service";
function_IWfswfsPost[label="<return_type>function wfsPost :: WfsAck|<param_wf>wf :: WfsFile"];
function_IWfswfsRead[label="<return_type>function wfsRead :: WfsFile|<param_name>name :: string"];
function_IWfswfsDel[label="<return_type>function wfsDel :: WfsAck|<param_name>name :: string"];
 }
function_IWfswfsPost:return_type -> WfsAck
function_IWfswfsPost:param_wf -> WfsFile
function_IWfswfsRead:return_type -> WfsFile
function_IWfswfsDel:return_type -> WfsAck
}
